[Unit]
Description=Context Sync - Sync Confluence documentation
Documentation=file://%h/khan/james-in-a-box/host-services/sync/context-sync/README.md

[Service]
Type=oneshot
WorkingDirectory=%h/khan/james-in-a-box/host-services/sync/context-sync
Environment="PATH=%h/khan/james-in-a-box/host-services/.venv/bin:/usr/local/bin:/usr/bin:/bin"
# Configuration is loaded from ~/.config/context-sync/.env by context-sync.py
# Uses shared virtual environment installed by setup.sh via uv
ExecStart=%h/khan/james-in-a-box/host-services/.venv/bin/python %h/khan/james-in-a-box/host-services/sync/context-sync/context-sync.py

# After syncing context data, run analysis in JIB container
# Confluence processor analyzes docs for updates
# Note: JIRA processor removed - JIRA now uses Atlassian MCP server for real-time access
ExecStartPost=%h/khan/james-in-a-box/bin/jib --exec python3 %h/khan/james-in-a-box/jib-container/jib-tasks/confluence/confluence-processor.py

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=context-sync

# Resource limits
Nice=10
IOSchedulingClass=2
IOSchedulingPriority=7

[Install]
WantedBy=default.target

