[Unit]
Description=Context Sync Timer - Run hourly
Documentation=file://%h/khan/james-in-a-box/host-services/sync/context-sync/README.md

[Timer]
# Run every hour (change this to customize frequency)
# Examples:
#   *:0/15           - Every 15 minutes
#   *:0/30           - Every 30 minutes
#   hourly           - Every hour (default)
#   *-*-* 00:00:00   - Daily at midnight
OnCalendar=hourly
# Allow random delay of up to 2 minutes to avoid load spikes
RandomizedDelaySec=2min
# Note: No OnBootSec or Persistent=true to avoid immediate execution during setup
# The timer will start from the next scheduled hourly interval

[Install]
WantedBy=timers.target

