[Unit]
Description=Send Slack notification when %i fails
Documentation=https://github.com/jwbron/james-in-a-box

[Service]
Type=oneshot

# Write a notification file that slack-notifier will pick up and send
# %i is the instance name (the failed service name)
ExecStart=/bin/bash -c '\
    NOTIF_DIR="${HOME}/sharing/notifications"; \
    mkdir -p "$NOTIF_DIR"; \
    TIMESTAMP=$(date +%%Y%%m%%d-%%H%%M%%S); \
    cat > "$NOTIF_DIR/${TIMESTAMP}-service-failure.md" <<EOF\n\
# Service Failure: %i\n\
\n\
**Priority**: High\n\
\n\
## Details\n\
\n\
The systemd service \`%i\` has failed.\n\
\n\
Check logs with:\n\
\`\`\`bash\n\
journalctl --user -u %i -n 50\n\
\`\`\`\n\
EOF'

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=service-failure-notify
