[Unit]
Description=Weekly JIB Beads Integration Analysis Timer
Documentation=https://github.com/jwbron/james-in-a-box
Requires=beads-analyzer.service

[Timer]
# Run weekly on Monday at 10:00 AM (before conversation-analyzer at 11:00)
OnCalendar=Mon *-*-* 10:00:00

# If system was off when timer should have run, run it on next boot
Persistent=true

# Randomize start time by up to 5 minutes to avoid resource spikes
RandomizedDelaySec=5min

# Timer unit to activate
Unit=beads-analyzer.service

[Install]
WantedBy=timers.target
