[Unit]
Description=JIB Host Services - Python venv setup
Documentation=file://%h/repos/james-in-a-box/host-services/README.md
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=%h/repos/james-in-a-box

# Include ~/.local/bin in PATH so we can find uv (installed via astral.sh)
Environment="PATH=%h/.local/bin:/usr/local/bin:/usr/bin:/bin"

ExecStart=/usr/bin/make venv

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=venv-setup

[Install]
WantedBy=default.target
